public without sharing class LightDocumentvalutview {
    public static String query = ''; 
    public static Integer size = 0; 
     @AuraEnabled 
    public static Organization__c[] loadorgs(String username) {
        return Helper.loadorgs(username);
    }
    private static string FileUploadUrl {
        get{ 
            return Helper.getDocuSignSettingValue('FileUploadUrl'); 
            
        }
    }
    @AuraEnabled
    public static String getloggeduserBrowserTitle() { 
        String Btitle = '';
        /*try {  
            List<Credit_Union_User__c> lstUsers = [SELECT Credit_Union__c,User__c FROM Credit_Union_User__c WHERE User__c =:userinfo.getUserId()];
            Btitle = [SELECT Browser_Title__c FROM Credit_Union__c WHERE Id =: lstUsers[0].Credit_Union__c].Browser_Title__c;
        }
        catch (Exception e) { 
            system.debug('ERROR ===== '+e.getMessage());
        }*/
        return '';
    }
    @AuraEnabled
    public static LightDocumentvaultviewV saveFilter(Integer counter, String sortbyField, String sortDirection,string filter,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) 
    { 
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV();
        try { 
            
            retValue = ShowTable(counter, sortbyField, sortDirection,filter,LoggeduserTenantID,LoggedUserId,Filtervalue); 
        } catch(Exception ex){
            System.debug('LightSellerOfferList - saveFilter() : ' + ex.getMessage());
          //Helper.ActivityLogInsertCall('','Error - LightSellerOfferList - saveFilter()',ex.getMessage()); 
        }  
        return retValue; 
    }
    @AuraEnabled
    public static boolean secondarymarketingflag(){
        system.debug('@Helper@');
        return false;
    } 
    @AuraEnabled
    public static LightDocumentvaultviewV alyFilter(Integer counter, String sortbyField, String sortDirection, String selected, UI_Filter__c filter,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) 
    { 
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try { 
            List<UI_Filter__c> filter1 = [SELECT Id,Name FROM UI_Filter__c WHERE Name =:'DocuList' AND CreatedById =: UserInfo.getUserId()]; 
            if(filter1.size() > 0){
                filter.Id = filter1[0].Id;
                system.debug('@F@'+filter);
                filter1[0] = filter;
                update filter1; 
            }
            else {
                filter.Name = 'DocuList';
                insert filter; 
            }   
            Helper.setSessionValue('Filter', 'DocuList');
            retValue = ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
        } catch(Exception ex){
            System.debug('LightSellerOfferList - saveFilter() : ' + ex.getMessage());
            //Helper.ActivityLogInsertCall('','Error - LightSellerOfferList - saveFilter()',ex.getMessage()); 
        }  
        return retValue; 
    }
    @AuraEnabled
    public static LightDocumentvaultviewV Filter(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) { 
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV();   //Helper.setSessionValue('sessionselected', selected);
        retValue = ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
        return retValue; 
    }
    private static LightDocumentvaultviewV ShowTable(Integer counter, String sortbyField, String sortDirection, string searchText,String LoggeduserTenantID,String LoggedUserId,String Filtervalue){ 
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV();
        
        try{
            retValue.isFilterA = false;
            
            //String whereCondition = ''; 
            size = [SELECT count() from UI_List_Size__c WHERE User__c =: UserInfo.getUserId() AND Name =: 'Selectdoclist' AND Grid_Name__c =: 'Selectdoclist']; 
            
            if(size > 0){
                retValue.list_size = Integer.valueOf([SELECT List_Size__c from UI_List_Size__c WHERE User__c =: UserInfo.getUserId() AND Name =: 'Selectdoclist' AND Grid_Name__c =: 'Selectdoclist'][0].List_Size__c);
            }
            else {
                retValue.list_size = 25;
            }
            if(searchText!=NULL){
                retValue.isFilterA = true;
                string Contentids='';
                //Document
                List<ContentVersion> listcontent = [SELECT Id FROM ContentVersion WHERE Title LIKE :('%'+searchText+'%')];
                if(listcontent.size()>0){
                    for (ContentVersion con : listcontent) {
                        Contentids = Contentids + '\'' + con.Id + '\',';
                    }
                    Contentids = Contentids.substring(0, Contentids.length() - 1);
                }
                system.debug('@@Contentids@@'+Contentids);
                string getoffbidids='';
                //Offers_Infor__c
                List<Transaction__c> listOffers=[SELECT Id FROM Transaction__c WHERE TransactionRefNumber__c LIKE :('%'+searchText+'%')];
                if(listOffers.size()>0){
                    for (Transaction__c offers : listOffers) {
                        getoffbidids = getoffbidids + '\'' + offers.Id + '\',';
                    }
                    getoffbidids = getoffbidids.substring(0, getoffbidids.length() - 1);
                }
                
                
                //Syndications__c
                List<Quotes__c > Syndications=[SELECT Id FROM Quotes__c WHERE Name LIKE :('%'+searchText+'%')];
                if(Syndications.size()>0){
                    for (Quotes__c synd : Syndications) {
                        getoffbidids = getoffbidids + '\'' + synd.Id + '\',';
                    }
                    getoffbidids = getoffbidids.substring(0, getoffbidids.length() - 1);
                }
                system.debug('@@Syndications@@'+Syndications.size());
                system.debug('@@listOffers@@'+listOffers.size());
                system.debug('@@listcontent@@'+listcontent.size());
                String searchquery = 'SELECT CreatedBy.Name,ParentName__c,CreatedDate,Id,Title,TagCsv,FileType,ParentId__c,LastModifiedDate,ContentDocumentId,PathOnClient,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,Reference__c,RefType__c FROM ContentVersion';
                
                if((listOffers.size()>0 || Syndications.size()>0) && listcontent.size()>0){
                    searchquery=searchquery+' WHERE id IN ('+ Contentids +')'+'ParentId__c IN ('+ getoffbidids +')';
                }
                else{
                    if(listcontent.size()>0){
                        searchquery=searchquery+' WHERE id IN ('+ Contentids +')';
                    }
                    else if(listOffers.size()>0 || Syndications.size()>0)
                    {
                        searchquery=searchquery+' WHERE ParentId__c IN ('+ getoffbidids +')';
                    }
                }
                system.debug('@@sortbyField@@'+sortbyField);
                system.debug('@@sortDirection@@'+sortDirection);
                if(sortbyField!=NULL && sortbyField!='' && sortDirection!=NULL && sortDirection!=''){
                    searchquery=searchquery+' ORDER BY ' + sortbyField + ' ' + sortDirection + ' LIMIT ' + retValue.list_size + ' offset ' + counter;
                }
                else
                {   searchquery=searchquery+' LIMIT ' + retValue.list_size + ' offset ' + counter;
                }
                // OR ParentId__c IN ('+ getoffbidids +') 
                system.debug('@@searchquery@@'+searchquery);
                retValue.results = Database.query(searchquery);
            }
            else{
                String query = 'SELECT CreatedBy.Name,CreatedDate,ParentName__c,Id,Title,TagCsv,FileType,ParentId__c,LastModifiedDate,ContentDocumentId,PathOnClient,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,Reference__c,RefType__c FROM ContentVersion';
                String whereCondition = '';
               if(Filtervalue!='All Realms' && Filtervalue!=null)
               {
                   String setTids='(';
                   if(Filtervalue.startsWith('a0M')){
                       
                       for(Tenant__c T:[SELECT id FROM Tenant__c WHERE Organization__c=:Filtervalue])
                       {
                           setTids =setTids +'\''+T.id+'\',';                        
                       }
                       setTids =setTids+')';
                       if(setTids != '(')
                       {
                           system.debug('##'+setTids);
                           String FinalsetTids = setTids.replace(',)', ')');
                           system.debug('#FinalsetTids#'+FinalsetTids);
                           whereCondition = whereCondition + ' ParentName__c IN'+FinalsetTids;
                           
                       }
                   }else{
                       whereCondition = whereCondition + ' ParentName__c=\''+Filtervalue+'\'';
                   }
                   if(whereCondition !='')
                {
                    query=query+' WHERE '+whereCondition;
                }
               }else{
                    if(LoggedUserId == 'a0c0x000000tWGXAA2'){
                        query=query;
                    }else{
                        query=query+' WHERE ParentName__c=\''+LoggeduserTenantID+'\'';
                    }
               }
                
                List<UI_Filter__c> filter = [SELECT Id,Markettype__c,IsDeleted,IsPrimary__c,LastModifiedById,LastModifiedDate,Loan_Type__c,Name,OwnerId,SystemModstamp,CreateddateTo__c,CreateddateFrom__c,Transaction_Status__c,TemplateId_c__c,TransactionRefNumber__c FROM UI_Filter__c WHERE Name =: 'DocuList' AND CreatedById =: UserInfo.getUserId()]; 
                
                
                if(filter .size() > 0 && (String)Cache.Session.get('Filter') != null && (String)Cache.Session.get('Filter') != '')
                {
                    retValue.filter = filter[0];
                    if(retValue.filter.CreateddateFrom__c!=NULL){
                        string Fromdate = retValue.filter.CreateddateFrom__c.format('yyyy-MM-dd hh:mm:ss').replace(' ','T');
                        string Todate = retValue.filter.CreateddateTo__c.format('yyyy-MM-dd hh:mm:ss').replace(' ','T');
                        system.debug('@Fromdate@'+retValue.filter.CreateddateFrom__c);
                        query=query+' WHERE (( CreatedDate >' + Fromdate+'.000Z'+' AND CreatedDate <'+ Todate+'.000Z ) OR ( CreatedDate >' + Todate+'.000Z'+' AND CreatedDate <'+ Fromdate+'.000Z ))';  
                        retValue.isFilterA = true;
                    }else{
                       query=query+' WHERE ParentName__c=\''+LoggeduserTenantID+'\'';
                    }
                }
                system.debug('@@sortbyField@@'+sortbyField);
                system.debug('@@sortDirection@@'+sortDirection);
                if(sortbyField!=NULL && sortbyField!='' && sortDirection!=NULL && sortDirection!=''){
                    query = query +' ORDER BY ' + sortbyField + ' ' + sortDirection + ' LIMIT ' + retValue.list_size + ' offset ' + counter;
                }
                else
                { query = query +' LIMIT ' + retValue.list_size + ' offset ' + counter;
                }
                system.debug('@@Query@@'+query);
                retValue.results = Database.query(query);
            }
            retValue.total_size = Database.countquery('SELECT count() FROM ContentVersion');
            retValue.counter = counter; 
            retValue.sortbyField = sortbyField; 
            retValue.sortDirection = sortDirection;
            // retValue.offinfo=getofferdetils(retValue.results);
            retValue.total_page = getTotalPages(retValue.list_size, retValue.total_size);
            String TenantName = [SELECT Tenant_Site_Name__c from Tenant__c WHERE Id=:LoggeduserTenantID].Tenant_Site_Name__c;
            retValue.FileUploadUrl = FileUploadUrl + '?parentId='+LoggeduserTenantID+'&ParentName='+LoggeduserTenantID+'&fileType=&userId='+LoggedUserId+'&name='+TenantName;
            system.debug('@@File@@'+ retValue.FileUploadUrl);
        } catch(Exception ex){
            System.debug('LightBankList - ShowTable() : ' + ex.getMessage());
             //Helper.ActivityLogInsertCall('','Error - LightBankList - ShowTable()',ex.getMessage());
        }
        
        return retValue;    
    }
    private static LightDocumentvaultviewV getofferdetils(string doc) { 
        LightDocumentvaultviewV retValue=new LightDocumentvaultviewV();
        return retValue;
    }  
    private static Integer getTotalPages(Integer list_size, Integer total_size) { 
        if (math.mod(total_size, list_size) > 0) {
            return total_size/list_size + 1;
        }
        else {
            return (total_size/list_size);
        }
    }  
    @AuraEnabled
    public static LightDocumentvaultviewV getContentVersionList(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue){           
        system.debug('@@File@@');
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{  
            if((String)Cache.Session.get('sortbyFieldSOL') != null)  
                sortbyField = Helper.getSessionValue('sortbyFieldSOL');  
            
            if((String)Cache.Session.get('sortDirectionSOL') != null)  
                sortDirection = Helper.getSessionValue('sortDirectionSOL'); 
            
            
            retValue = ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue);  
        } catch(Exception ex){
            System.debug('LightBankList - ShowTable() : ' + ex.getMessage());
            //Helper.ActivityLogInsertCall(' ','Error - LightBankList - ShowTable()',ex.getMessage());
        }
        return retValue;
    } 
    @AuraEnabled
    public static LightDocumentvaultviewV getBeginning(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) { 
        return ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
    }
    @AuraEnabled
    public static LightDocumentvaultviewV getPrevious(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) {
        return ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
    }
    
    @AuraEnabled
    public static LightDocumentvaultviewV getNext(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) {  
        return ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
    }
    
    @AuraEnabled
    public static LightDocumentvaultviewV getEnd(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) { 
        return ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
    } 
    @AuraEnabled
    public static LightDocumentvaultviewV changelist_size(Integer counter, String sortbyField, String sortDirection, Integer list_size,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) { 
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{
            size = [SELECT count() from UI_List_Size__c WHERE User__c =: UserInfo.getUserId() AND Name =: 'Selectdoclist' AND Grid_Name__c =: 'Selectdoclist'];
            if(size > 0){  
                UI_List_Size__c listSize = new UI_List_Size__c(
                    Id = [SELECT Id from UI_List_Size__c WHERE User__c =: UserInfo.getUserId() AND Name =: 'Selectdoclist' AND Grid_Name__c =: 'Selectdoclist'][0].Id,
                    List_Size__c = list_size  
                );
                update listSize;
            }
            else {
                UI_List_Size__c listSize = new UI_List_Size__c(
                    List_Size__c = list_size,
                    Name = 'Selectdoclist',
                    Grid_Name__c = 'Selectdoclist',
                    User__c = UserInfo.getUserId()
                );
                insert listSize;
            }  
            
            retValue = ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue);
            
        } catch(Exception ex){
            //Helper.ActivityLogInsertCall('','Error - LightBankList - changelist_size()',ex.getMessage());
        }
        return retValue;
    }
    
    @AuraEnabled
    public static LightDocumentvaultviewV SortTable(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) { 
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{
            if(sortbyField == '') {
                sortbyField = 'LastModifiedDate';
                sortDirection = 'DESC';
            } else {
                if(sortDirection.equals('ASC')){
                    sortDirection = 'DESC';
                } else {
                    sortDirection = 'ASC';
                }
            }
            Helper.setSessionValue('sortbyFieldSOL', sortbyField);
            Helper.setSessionValue('sortDirectionSOL', sortDirection); 
            retValue = ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
        } catch (Exception ex){ 
             //Helper.ActivityLogInsertCall('','Error - LightBankList - SortTable()',ex.getMessage());
        }
        return retValue;
    } 
    
    @AuraEnabled
    public static LightDocumentvaultviewV changePage(Integer counter, String sortbyField, String sortDirection,String LoggeduserTenantID,String LoggedUserId,String Filtervalue) {
        return ShowTable(counter, sortbyField, sortDirection,NULL,LoggeduserTenantID,LoggedUserId,Filtervalue); 
    }
    @AuraEnabled
    public static UI_Filter__c getFilter() 
    { 
        UI_Filter__c filter = new UI_Filter__c(); 
        try { 
            List<UI_Filter__c> filter1 = [SELECT Id,CreateddateTo__c,CreateddateFrom__c,IsPrimary__c,Loan_Type__c,Transaction_Status__c,TemplateId_c__C, Name FROM UI_Filter__c WHERE Name =: 'DocuList' AND CreatedById =: UserInfo.getUserId()]; 
            if(filter1.size() > 0){
                filter = filter1[0]; 
                return filter;
            } 
        } catch(Exception ex){
            System.debug('LightSellerOfferList - getFilter() : ' + ex.getMessage());
           //Helper.ActivityLogInsertCall('','Error - LightSellerOfferList - getFilter()',ex.getMessage()); 
        }
        return filter; 
    }
    @AuraEnabled
    public static LightDocumentvaultviewV loadfolders(string LoggeduserTenantID, string userId){
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{ 
            set<Id> Ids = new set<Id>();
            set<Id> fileIds = new set<Id>();
            List<File_Sharing__c> lstFS = [SELECT Id,LastmodifiedDate, Name,Document_Vault_Folder__c,Content_Id__c from File_Sharing__c WHERE Tenant_User__c =: userId];
            for(File_Sharing__c FS: lstFS){
                Ids.add(FS.Document_Vault_Folder__c);
                 if(FS.Content_Id__c.contains('068')){
<<<<<<< HEAD
                    // if( FS.Content_Id__c == '0681k0000015EZEAA2'){
                         fileIds.add(FS.Content_Id__c);
                    // }
                     
                 }
            }
            retValue.userlist = [SELECT Id, Name, Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c, Tenant_User__r.User_Email__c,F_Expired_On__c, CreatedDate from File_Sharing__c limit 5];
            //retValue.userlist = [SELECT Id, Name, First_Name__c, Last_Name__c, User_Email__c from User_Management__c WHERE Tenant__c =: LoggeduserTenantID ]; //and Id !=: userId
            retValue.folderresult = [SELECT Id, LastmodifiedDate,Name, File_Size__c, Folder_Name__c, Last_Modified__r.First_Name__c, Last_Modified__r.Last_Name__c, Owner__r.First_Name__c, Owner__r.Last_Name__c, File_Share__c,Owner__c from Document_Vault_Folder__c WHERE (Owner__c =: userId AND Parent_Folder__c ='') OR (Id =: Ids) order by CreatedDate desc];
            retValue.results = [SELECT CreatedById, LastModifiedDate,CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c,Tag_Notes__c,File_Share__c,Tenant_User__c  FROM ContentVersion where (Reference__c = 'root' AND ParentId__c =:LoggeduserTenantID AND Tenant_User__c =: userId ) OR ((Id =:fileIds OR Tenant_User__c =: userId) AND Reference__c = 'root') ORDER BY CreatedDate DESC];
=======
                     fileIds.add(FS.Content_Id__c);
                 }
            }
            retValue.userlist = [SELECT Id, Name, Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c, Tenant_User__r.User_Email__c,F_Expired_On__c, CreatedDate from File_Sharing__c limit 5];
            //retValue.userlist = [SELECT Id, Name, First_Name__c, Last_Name__c, User_Email__c from User_Management__c WHERE Tenant__c =: LoggeduserTenantID ]; //and Id !=: userId
            retValue.folderresult = [SELECT Id, LastmodifiedDate,Name, File_Size__c, Folder_Name__c, Last_Modified__r.First_Name__c, Last_Modified__r.Last_Name__c, Owner__r.First_Name__c, Owner__r.Last_Name__c, File_Share__c,Owner__c from Document_Vault_Folder__c WHERE (Owner__c =: userId AND Parent_Folder__c ='') OR (Id =: Ids) order by CreatedDate desc];
            retValue.results = [SELECT CreatedById, LastModifiedDate,CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c,Tag_Notes__c,File_Share__c,Tenant_User__c  FROM ContentVersion where (Reference__c = 'root' AND ParentId__c =:LoggeduserTenantID AND Tenant_User__c =: userId ) OR ((Id =:fileIds OR Tenant_User__c =: userId) AND Reference__c = 'root')  ORDER BY CreatedDate DESC];
>>>>>>> branch 'master' of https://Tradeaix-dev@bitbucket.org/Tradeaix-dev/tradeaix-jsl.git
            retValue.FileUploadUrl = FileUploadUrl + '?parentId=' + LoggeduserTenantID+'&ParentName='+LoggeduserTenantID+'&fileType=&userId='+userId+'&name=root';
           system.debug('####'+retValue.results);
            system.debug('####'+retValue.folderresult+':::'+retValue.folderresult.size());
        }catch(exception ex){
            
        }
        return retValue;
    }
    @AuraEnabled
    public static LightDocumentvaultviewV selectedloadfolders(string LoggeduserTenantID, string parentfolder, string userId){
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{  
            List<Document_Vault_Folder__c> lstDVF = [SELECT ID, Name,Folder_Name__c,Parent_Folder__r.Folder_Name__c from Document_Vault_Folder__c WHERE Id =: parentfolder];
            if(lstDVF.size()>0){
                if(lstDVF[0].Parent_Folder__r.Folder_Name__c != null){
                    retValue.selectedfoldername = ' > '+lstDVF[0].Parent_Folder__r.Folder_Name__c+' > '+ lstDVF[0].Folder_Name__c;
                }else{
                    retValue.selectedfoldername =' > '+lstDVF[0].Folder_Name__c;
                }
            }
                
            set<Id> Ids = new set<Id>();
            set<Id> fileIds = new set<Id>();
            List<File_Sharing__c> lstFS = [SELECT Id, Name,Document_Vault_Folder__c,Content_Id__c from File_Sharing__c WHERE Tenant_User__c =: userId];
            for(File_Sharing__c FS: lstFS){
                Ids.add(FS.Document_Vault_Folder__c);
                if(FS.Content_Id__c.contains('068')){
                    fileIds.add(FS.Content_Id__c);
                }
            }
             retValue.userlist = [SELECT Id, Name, Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c, Tenant_User__r.User_Email__c,F_Expired_On__c,CreatedDate from File_Sharing__c limit 5];
            //retValue.userlist = [SELECT Id, Name, First_Name__c, Last_Name__c, User_Email__c from User_Management__c WHERE Tenant__c =: LoggeduserTenantID ]; //and Id !=: userId
            //retValue.selectedfoldername = [SELECT Folder_Name__c from Document_Vault_Folder__c WHERE Id =: parentfolder].Folder_Name__c;
            retValue.folderresult = [SELECT Id, LastmodifiedDate,Name, File_Size__c, Folder_Name__c, Last_Modified__r.First_Name__c, Last_Modified__r.Last_Name__c, Owner__r.First_Name__c, Owner__r.Last_Name__c, File_Share__c,Owner__c from Document_Vault_Folder__c WHERE (Owner__c =: userId AND Parent_Folder__c =: parentfolder)  OR (Id =: Ids AND Parent_Folder__c =: parentfolder) order by CreatedDate desc];
            retValue.results = [SELECT CreatedById,LastModifiedDate, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c,Tag_Notes__c,File_Share__c,Tenant_User__c  FROM ContentVersion where (Reference__c =: parentfolder AND Tenant_User__c =: userId ) OR ((Id =:fileIds OR Tenant_User__c =: userId) AND Reference__c =: parentfolder)  ORDER BY CreatedDate DESC];
            retValue.FileUploadUrl = FileUploadUrl + '?parentId=' + LoggeduserTenantID+'&ParentName='+LoggeduserTenantID+'&fileType=&userId='+userId+'&name='+parentfolder;
            system.debug('####'+retValue.folderresult+':::'+retValue.folderresult.size());
        }catch(exception ex){
            
        }
        return retValue;
    }
    @AuraEnabled
    public static String addnewfolder(string foldername, string LoggedUserId, string LoggeduserTenantID){        
        try{
            Integer count = [SELECT count() FROM Document_Vault_Folder__c WHERE Folder_Name__c = : foldername]; 
            if(count > 0){
                return 'Already Used';
            }else{
                system.debug('Enter savefolder try condition');
                Document_Vault_Folder__c DV = new Document_Vault_Folder__c();
                DV.Folder_Name__c = foldername;
                DV.Owner__c = LoggedUserId;
                DV.Last_Modified__c = LoggedUserId;
                DV.Tenant__c = LoggeduserTenantID;
                DV.File_Share__c = 'Private';
                insert DV; 
                return 'Success';
            }

        }catch(exception ex){
            system.debug('$$savefolder exception$$'+ex.getMessage());
            return ex.getMessage();
        }
        
    }
    @AuraEnabled
    public static String addnewfolderwithparent(string foldername, string LoggedUserId, string LoggeduserTenantID, string parentfolder){        
        try{
            Integer count = [SELECT count() FROM Document_Vault_Folder__c WHERE Folder_Name__c = : foldername]; 
            if(count > 0){
                return 'Already Used';
            }else{
                system.debug('Enter savefolder try condition');
                Document_Vault_Folder__c DV = new Document_Vault_Folder__c();
                DV.Folder_Name__c = foldername;
                DV.Owner__c = LoggedUserId;
                DV.Last_Modified__c = LoggedUserId;
                DV.Tenant__c = LoggeduserTenantID;
                DV.Parent_Folder__c = parentfolder;
                DV.File_Share__c = 'Private';
                insert DV; 
                return 'Success';
            }

        }catch(exception ex){
            system.debug('$$savefolder exception$$'+ex.getMessage());
            return ex.getMessage();
        }
        
    }
    @AuraEnabled
    public static LightDocumentvaultviewV loadfolderstest(string LoggeduserTenantID){
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{                    
            retValue.folderresult = [SELECT Id, LastmodifiedDate,Name, File_Size__c, Folder_Name__c, Last_Modified__r.First_Name__c, Last_Modified__r.Last_Name__c, Owner__r.First_Name__c, Owner__r.Last_Name__c from Document_Vault_Folder__c WHERE ID = 'a070x000005U0ey'];
            retValue.FileUploadUrl = FileUploadUrl + '?parentId=' + LoggeduserTenantID+'&ParentName='+LoggeduserTenantID+'&fileType=&userId=a0cm0000003Dan7&name=Jindal Folder';
            retValue.results =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,LastModifiedDate  FROM ContentVersion where Reference__c = 'Jindal Folder' ORDER BY CreatedDate DESC];
            system.debug('####'+retValue.folderresult+':::'+retValue.folderresult.size());
        }catch(exception ex){
            
        }
        return retValue;
    }
    
    @AuraEnabled
    public static String foldersharing(string selectedId, List<String> selectedUsers, string LoggeduserTenantID, string LoggedUserId){
       try{
           system.debug('==selectedUsers=='+selectedUsers);
           List<File_Sharing__c> lstFile = new List<File_Sharing__c>();
           for(string s: selectedUsers){
               system.debug('==selectedUsers=='+s);
               File_Sharing__c FS = new File_Sharing__c();
               FS.Content_Id__c = selectedId;
               FS.File_Permission__c = 'Edit';
               FS.Tenant_User__c = s;
               lstFile.add(FS);
             
           }
           if(lstFile.size()>0){
               insert lstFile;
           }
           return 'Success';
           
        }catch(exception ex){
            system.debug('==permissionsave exception=='+ex.getMessage());
            return ex.getMessage();
            
        }
    }
    
    @AuraEnabled
    public static LightDocumentvaultviewV deleteshare(string selectedId, string fileId){
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
       try{
           List<File_Sharing__c> FS = [SELECT Id from File_Sharing__c WHERE Id =: selectedId];
           if(FS.size() > 0){
               delete FS;
           }
           retValue.userlist = [SELECT Id, Name, Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c, Tenant_User__r.User_Email__c,CreatedDate,F_Expired_On__c from File_Sharing__c WHERE Content_Id__c =: fileId];           
           if(retValue.userlist.size() == 0){
               if(selectedId.contains('068')){
                   ContentVersion CV = new ContentVersion();
                   CV.Id = fileId;
                   CV.File_Share__c  = 'Private';
                   update CV;
               }else{
                   Document_Vault_Folder__c DV = new Document_Vault_Folder__c();
                   DV.Id = fileId;
                   DV.File_Share__c = 'Private';
                   update DV;
               }
           }
       }catch(exception ex){
          
       }
        return retValue;
    }
    
    @AuraEnabled
    public static String filesharetopublic(string selectedId, string LoggeduserTenantID, string LoggedUserId){
        try{
            set<Id> UIds = new set<Id>();
            List<File_Sharing__c> lstFile = new List<File_Sharing__c>();
            for(User_Management__c UM: [SELECT Id, Name from User_Management__c WHERE Tenant__c =: LoggeduserTenantID]){
                File_Sharing__c FS = new File_Sharing__c();
                if(selectedId.contains('068')){
                    system.debug('==filesharetopublic==');
                    FS.Content_Id__c = selectedId; 
                    ContentVersion[] lstcontent = [SELECT CreatedById, CreatedDate,LastModifiedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c  FROM ContentVersion where Id =:selectedId];
                    FS.File_Folder_Name__c = lstcontent[0].Title+'.'+lstcontent[0].FileExtension;
                }else{
                    String foldername = [SELECT Folder_Name__c from Document_Vault_Folder__c WHERE Id =: selectedId].Folder_Name__c;
                    FS.Content_Id__c = selectedId;
                    FS.Document_Vault_Folder__c = selectedId;
                    FS.File_Folder_Name__c = foldername +'- Invitation to collaborate';
                }   
                system.debug('==filesharetopublic==');
                FS.File_Permission__c = 'Edit';
                FS.Tenant_User__c = UM.Id;
                FS.CreatedBy__c = LoggedUserId;
                FS.LastModifiedBy__c = LoggedUserId;
                lstFile.add(FS);
                UIds.add(UM.Id);               
            }
            if(lstFile.size()>0){
                insert lstFile;
            }       
            system.debug('==filesharetopublic==');
            for(File_Sharing__c FSharing: [SELECT Id, Name, Document_Vault_Folder__r.Folder_Name__c,Tenant_User__c,Content_Id__c from File_Sharing__c WHERE Content_Id__c =: selectedId AND Tenant_User__c =: UIds]){
                if(FSharing.Content_Id__c.contains('068')){
                    system.debug('==filesharetopublic==');
                    Helper.NotificationInsertCall(LoggedUserID,FSharing.Tenant_User__c,'File Shared','',FSharing.Document_Vault_Folder__r.Folder_Name__c,FSharing.Id); 
                }else{
                    Helper.NotificationInsertCall(LoggedUserID,FSharing.Tenant_User__c,'Folder Shared','',FSharing.Document_Vault_Folder__r.Folder_Name__c,FSharing.Id); 
                }
                
            }
            system.debug('==filesharetopublic==');
             if(!selectedId.contains('068')){
            Document_Vault_Folder__c DVF = new Document_Vault_Folder__c();
            DVF.Id = selectedId;
            DVF.File_Share__c = 'Public';
            update DVF;
            system.debug('==UpdatetoPrivate==');
            UpdatetoPrivate(selectedId,'PU');
             }else{
                 ContentVersion[] lstcon = [SELECT CreatedById,LastModifiedDate, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c  FROM ContentVersion where Id =:selectedId Limit 1];
                 ContentVersion cV=New ContentVersion();
                 cV.Id= lstcon[0].Id;
                 cV.File_Share__c= 'Public';
                 update cV;
                 UpdatetoPrivateCVersion(selectedId,'PU');
             }
            return 'Success';
        }catch(exception ex){
            system.debug('==filesharetopublic==');
            return ex.getMessage();
        }
    }
    @AuraEnabled
    public static LightDocumentvaultviewV onlyprivateshare(string selectedId, string userId){
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
       try{
           List<File_Sharing__c> FS = [SELECT Id from File_Sharing__c WHERE Content_Id__c =: selectedId AND CreatedBy__c =: userId];
           if(FS.size() > 0){
               delete FS;
           }
           if(selectedId.contains('068')){
               ContentVersion CV = new ContentVersion();
               CV.Id = selectedId;
               CV.File_Share__c  = 'Private';
               update CV;
               UpdatetoPrivateCVersion(selectedId,'PR');
           }else{
               Document_Vault_Folder__c DV = new Document_Vault_Folder__c();
               DV.Id = selectedId;
               DV.File_Share__c = 'Private';
               update DV;
               UpdatetoPrivate(selectedId,'PR');
               
           }
           
           retValue.userlist = [SELECT Id, Name, Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c, Tenant_User__r.User_Email__c,F_Expired_On__c from File_Sharing__c WHERE Content_Id__c =: selectedId];           
       }catch(exception ex){
          system.debug('===onlyprivateshare==='+ex.getMessage());
       }
        return retValue;
    }
      Private static string UpdatetoPrivateCVersion(string selectedId,String Flag)
    {
        
        SET<id> DF = New SET<id>();
               for(ContentVersion DDF:[SELECT id FROM ContentVersion WHERE ParentId__c=:selectedId])
               {
                   DF.add(DDF.id);
               }
               if(DF.size()>0)
               {
                  for(ContentVersion DDF:[SELECT id FROM ContentVersion WHERE ParentId__c IN:DF])
               {
                   DF.add(DDF.id);
               }  
               }
               
               if(DF.size()>0)
               {
                   List<ContentVersion> DVList = New List<ContentVersion>();
                   for(ContentVersion DDF:[SELECT id FROM ContentVersion WHERE ID IN:DF])
                   {
                       ContentVersion DV1 = new ContentVersion();
                       DV1.Id = DDF.id;
                       if(Flag=='PU'){
                           DV1.File_Share__c = 'Public'; 
                       }else{
                           DV1.File_Share__c = 'Private';
                       }
                       DVList.add(DV1);
                   }
                   system.debug('<##>'+DVList.size());
                   if(DVList.size()>0)
                   {
                       update DVList;
                   }
               }
        return '';
    }
    Private static string UpdatetoPrivate(string selectedId,String Flag)
    {
        
        SET<id> DF = New SET<id>();
               for(Document_Vault_Folder__c DDF:[SELECT id FROM Document_Vault_Folder__c WHERE Parent_Folder__c=:selectedId])
               {
                   DF.add(DDF.id);
               }
               if(DF.size()>0)
               {
                  for(Document_Vault_Folder__c DDF:[SELECT id FROM Document_Vault_Folder__c WHERE Parent_Folder__c IN:DF])
               {
                   DF.add(DDF.id);
               }  
               }
               
               if(DF.size()>0)
               {
                   List<Document_Vault_Folder__c> DVList = New List<Document_Vault_Folder__c>();
                   for(Document_Vault_Folder__c DDF:[SELECT id FROM Document_Vault_Folder__c WHERE ID IN:DF])
                   {
                       Document_Vault_Folder__c DV1 = new Document_Vault_Folder__c();
                       DV1.Id = DDF.id;
                       if(Flag=='PU'){
                           DV1.File_Share__c = 'Public'; 
                       }else{
                           DV1.File_Share__c = 'Private';
                       }
                       DVList.add(DV1);
                   }
                   system.debug('<##>'+DVList.size());
                   if(DVList.size()>0)
                   {
                       update DVList;
                   }
               }
        return '';
    }
    
    @AuraEnabled
    public static String SelectFileName(string selectedId){
        String Fname ='';
        try{
            ContentVersion[] lstcontent = [SELECT CreatedById,LastModifiedDate,File_Share__c,CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c  FROM ContentVersion where Id =:selectedId Limit 1];
            Fname = lstcontent[0].Title+'.'+lstcontent[0].FileExtension;
            return Fname;
        }catch(exception ex){
            system.debug('===filetagupdate exception==='+ex.getMessage());
            return ex.getMessage();
        }
    }
        @AuraEnabled
    public static String SelectFolderName(string selectedId){
        String Fname ='';
        try{
           Document_Vault_Folder__c DF=[Select id,Folder_Name__c FROM Document_Vault_Folder__c WHERE id=:selectedId];
            Fname = DF.Folder_Name__c;
            return Fname;
        }catch(exception ex){
            system.debug('===filetagupdate exception==='+ex.getMessage());
            return ex.getMessage();
        }
    }
        
    @AuraEnabled
    public static String filetagupdate(string selectedId, string notes){
        try{
            ContentVersion CV = new ContentVersion();
            CV.Id = selectedId;
            CV.Tag_Notes__c = notes;
            update CV;
            return 'Success';
        }catch(exception ex){
            system.debug('===filetagupdate exception==='+ex.getMessage());
            return ex.getMessage();
        }
    }
    
    @AuraEnabled
    public static LightDocumentvaultviewV selectedfilesharing(string selectedId){
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{ 
            if(!selectedId.contains('068')){
                List<Document_Vault_Folder__c> listDVF=[SELECT Id,LastmodifiedDate, Name,Folder_Name__c,File_Share__c FROM Document_Vault_Folder__c WHERE id=:selectedId Limit 1];
                retValue.FileshareFlag=listDVF[0].File_Share__c;
                retValue.Filefoldersname=listDVF[0].Folder_Name__c;
            }else{
                ContentVersion[] lstcontent = [SELECT CreatedById,LastModifiedDate,File_Share__c,CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c  FROM ContentVersion where Id =:selectedId Limit 1];
                retValue.Filefoldersname=lstcontent[0].Title+'.'+lstcontent[0].FileExtension;
                retValue.FileshareFlag=lstcontent[0].File_Share__c;
            }
            
             retValue.userlist = [SELECT Id, Name, Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c, Tenant_User__r.User_Email__c,CreatedDate,F_Expired_On__c from File_Sharing__c WHERE Content_Id__c =: selectedId];
        }catch(exception ex){
            
        }
        return retValue;
    }
    
    @AuraEnabled
    public static LightDocumentvaultviewV getFileSearch(string seachtext,string LoggeduserTenantID, string LoggedUserId){
        LightDocumentvaultviewV retValue = new LightDocumentvaultviewV(); 
        try{ 
            String query ='';
            String query1 ='';
            String UId = '';
            String FileId = '';
            String loguser = '\''+LoggedUserId+'\'';
            if(seachtext != null && !String.isBlank(seachtext)){
                List<List<ContentVersion>> lstfile = new List<List<ContentVersion>>();
                lstfile = [FIND :'*'+seachtext+'*' IN ALL FIELDS RETURNING ContentVersion(Id)];
                String setId ='';
                for(List<ContentVersion> lstUserId : lstfile){
                    for(ContentVersion CV: lstUserId){
                        setId +='\''+CV.Id+'\',';
                    }                
                }
                if(setId != ''){
                    UId = setId.substring(0,setId.length()-1) ;
                }
                system.debug('===content version id==='+UId);
                query = 'SELECT CreatedById, CreatedDate, Id , Title, ParentId__c,LastModifiedDate, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c,ContentSize,FileExtension,RefType__c,Reference__c,ParentName__c,Tag_Notes__c,File_Share__c  FROM ContentVersion where Id IN ('+UId+') AND Tenant_User__c IN('+loguser+')';
                system.debug('===query==='+query);
                List<List<Document_Vault_Folder__c>> lstfolder = new List<List<Document_Vault_Folder__c>>();
                lstfolder = [FIND :'*'+seachtext+'*' IN ALL FIELDS RETURNING Document_Vault_Folder__c(Id)];               
                String setFId ='';
                for(List<Document_Vault_Folder__c> lstFileId : lstfolder){
                    for(Document_Vault_Folder__c DV: lstFileId){
                        setFId +='\''+DV.Id+'\',';
                    }                
                }               
                if(setFId != ''){
                    FileId = setFId.substring(0,setFId.length()-1) ;
                }                
                system.debug('===File id==='+FileId);
                query1 = 'SELECT Id, Name, File_Size__c, Folder_Name__c,LastModifiedDate, Last_Modified__r.First_Name__c, Last_Modified__r.Last_Name__c, Owner__r.First_Name__c, Owner__r.Last_Name__c, File_Share__c from Document_Vault_Folder__c WHERE Id IN('+FileId+')';
                system.debug('===query1==='+query1);
                if(setId != ''){
                    retValue.results = Database.query(query);
                }
                if(setFId != ''){
                    retValue.folderresult = Database.query(query1);
                }
                system.debug('==CV List=='+retValue.results);
            }
        }catch(exception ex){
            system.debug('==getFileSearch=='+ex.getMessage());
            system.debug('==getFileSearch=='+ex.getLineNumber());
        }
        return retValue;
    }
    
    
    @AuraEnabled
    public static String selectedfolderdelete(string selectedId){
        try{
            List<Document_Vault_Folder__c> DV = [SELECT Id from Document_Vault_Folder__c WHERE Id =: selectedId];
            if(DV.size() > 0){
                delete DV;
            }
            return 'Success';
        }catch(exception ex){
            return ex.getMessage();
        }
    }
    
         @AuraEnabled
    public static String updateexpdate(string Fsharing, string ExpDate){
        try{
            List<File_Sharing__c> DV = [SELECT Id,Expired_On__c from File_Sharing__c WHERE Id =:Fsharing.substring(11,29) Limit 1];
            if(DV.size() > 0){
                File_Sharing__c DFS =New File_Sharing__c();
                String month;String year;String day;
                year = ExpDate.substring(0,4);
                system.debug('<#year#>'+year);
                month = ExpDate.substring(5,7);
                system.debug('<#m#>'+month);
                day = ExpDate.substring(8,10);
                system.debug('<#d#>'+day);
                DateTime dtConverted = DateTime.newInstance(Integer.valueof(year), Integer.valueof(month), Integer.valueof(day));
                system.debug('<##>'+dtConverted);
                DFS.Expired_On__c=dtConverted;
                DFS.Id=DV[0].Id;
                Update DFS;
            }
            return 'Success';
        }catch(exception ex){
            return ex.getMessage();
        }
    }
    @AuraEnabled
    public static String selectedfiledelete(string selectedId){
        try{
            set<Id> d = new set<Id>();  
            List<ContentVersion> lstcontentversion = [SELECT Id from ContentVersion WHERE Id =: selectedId];
            for(ContentVersion c: lstcontentversion) {
                d.add(c.Id);
            }            
            List<ContentDocument> con = [SELECT Id from ContentDocument WHERE LatestPublishedVersionId =: d];
            if(con.size() > 0){
                delete con;
            }
            return 'Success';
        }catch(exception ex){
            return ex.getMessage();
        }
    }
}